<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "appid"
    version   = "1.0.0">

<name>Revolution</name>

<description>
Enter a description
</description>

<author href="http://www.yourdomain.com" email="info@yourdomain.com">
Your name
</author>

	<preference name="phonegap-version" value="3.3.0" />

	<preference name="webviewbounce" value="false" />
	
	<preference name="load-url-timeout" value="150000" />
	
	<access origin="*" browserOnly="true" />
	
	<gap:plugin name="org.apache.cordova.inappbrowser" />

	<icon src="images/res/icon.png" />
    <icon src="images/res/icon.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="images/res/icon.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="images/res/icon.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="images/res/icon.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="images/res/smartphone-icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="images/res/tablet-icon.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="images/res/icon.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="images/res/icon.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="res/icon/webos/icon-64.png"          gap:platform="webos" />
    <icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />

    <gap:splash src="images/res/screen-android-portrait-hd.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="images/res/screen-android-portrait-hd.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="images/res/screen-android-portrait-hd.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="images/res/screen-android-portrait-hd.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png"         gap:platform="blackberry" />
    <gap:splash src="images/res/screen-iphone-portrait-2x.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="images/res/screen-iphone-portrait-2x.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="images/res/screen-tablet-portrait-2x.png"      gap:platform="ios"     width="768" height="1024" />
	
	
	<gap:splash src="images/res/Default_iphone5.png" gap:platform="ios" width="640" height="1136" />
	<gap:splash src="images/res/Default-Landscape.png" gap:platform="ios" width="1024" height="748" />
	<gap:splash src="images/res/Default-Portrait.png" gap:platform="ios" width="768" height="1004" />
	
	<!-- retina iPad support: PhoneGap 2.5.0+ only -->
	<gap:splash src="images/res/Default-Landscape_at_2x.png" gap:platform="ios" width="2048" height="1496" />
	<gap:splash src="images/res/Default-Portrait_at_2x.png" gap:platform="ios" width="1536" height="2008" />
	
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />
	
	<preference name="permissions" value="none"/>

</widget>