<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>More</title>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" href="my.css" />
        <link rel="stylesheet" href="css/themes/revolution.css" />
        <link rel="stylesheet" href="css/rev.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		</script>
        <script src="js/overthrow.js"></script>
        <script src="js/customscroll.js"></script>
        <script type="text/javascript" src="js/ga.js"></script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
        <script src="my.js"></script>
        <script src="phonegap.js"></script>
		<script src="childbrowser.js"></script>
	</head>
    <body>
        <!-- Home -->
    <div data-role="page" id="page5">
            <div data-theme="a" data-role="header" style="height:42px;">
                <h3>
                    Enter View Title
                </h3>
            </div>
            
<script type="text/javascript">
 
        var isIE8 = window.XDomainRequest ? true : false;
        var invocation = createCrossDomainRequest();
        var url = 'http://www.yourrevdomain.com/pagetitle.aspx';        
 
        function createCrossDomainRequest(url, handler)
        {
            var request;
            if (isIE8)
            {
                request = new window.XDomainRequest();
            }
            else
            {
                request = new XMLHttpRequest();
            }
            return request;
        }
 
        function callOtherDomain()
        {
            if (invocation)
            {
                if(isIE8)
                {
                    invocation.onload = outputResult;
                    invocation.open("GET", url, true);
                    invocation.send();
                }
                else
                {
                    invocation.open('GET', url, true);
                    invocation.onreadystatechange = handler;
                    invocation.send();
                }
            }
            else
            {
                var text = "No Invocation TookPlace At All";
                var textNode = document.createTextNode(text);
                var revolution5 = document.getElementById("revolution5");
                revolution5.appendChild(textNode);
            }
        }
         
        function handler(evtXHR)
        {
            if (invocation.readyState == 4)
            {
                if (invocation.status == 200)
                {
                    outputResult();
                }
                else
                {
                    alert("Cannot connect to the server.  Please check your internet connection and try again.");
                }
            }
        }
 
        function outputResult()
        {
            var response = invocation.responseText;
            var textDiv = document.getElementById("revolution5");
            textDiv.innerHTML += response;
        }
		
		window.onload = callOtherDomain();
		
    </script>
 
 	<div id="wrapper" class="overthrow">
    	<div id="revolution5"></div>
    </div> 
            
      <script>
     	var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11111111-1']);  // <-- Add Tracking ID Here
		_gaq.push(["_set", "title", "view5"]);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_trackPageview', 'view5']);
      </script>
            
            <div data-theme="a" data-role="footer" data-position="fixed" data-id="revfooter" data-tap-toggle="false" style="height:48px;">
                <h3>
                <a href="index.html" data-transition="none"><img src="images/icon1.png" width="60" height="43"></a>
                <a href="view2.html" data-transition="none"><img src="images/icon2.png" width="60" height="43"></a>
                <a href="view3.html" data-transition="none"><img src="images/icon3.png" width="60" height="43"></a>
                <a href="view4.html" data-transition="none"><img src="images/icon4.png" width="60" height="43"></a>
                <a href="view5.html" data-transition="none"><img src="images/icon5b.png" width="60" height="43"></a>
                </h3>
        	</div>
        </div>

    </body>
</html>
