@charset "UTF-8";
/* CSS Document */

.revolve
{
	display:none;	
}

#revolution
{
	color:#000;	
}

#margins
{
	margin:10px;	
}

.Head
{
	font-weight:bold;
	font-size::20px;	
}

h3
{
	margin-top:1px;	
}

/* Margins for the Footer */
.ui-footer .ui-title
{
	margin:2px;	
}

/* Overthrow CSS:
   Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
.overthrow-enabled .overthrow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

p
{
	padding: 5px 0;
}

/* Event Styles */
.ListHeader
{
	color: #fff;
	height:40px;
	text-decoration:none;
	background-color:#16b3e4;
	padding:5px;
	text-align:left;
}

.ListHeader a:link
{
	color:#FFF;
	text-decoration:none;
	text-shadow:none;
}

.ListTitle a:link
{
	text-decoration:none;
	color:#000;
}

.ListDate
{
	height:50px;
	padding:5px;
}

.ListTitle
{
	height:50px;
	padding:5px;
}

/* Scrolling Area Properties */

#wrapper
{
	position:absolute; z-index:1;
	top:43px;
	/* iPhone Looks Better with top set to 44px, Android Looks better with top set to 43px, 43px looks the best for both */
	bottom:48px;
	left:0;
	width:100%;
}
